<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="bar">
            <h1>Gerogina Jánoki - Software Engineer, Entrepreneurship Student</h1>
        </div>
    </header>
    <main>
        <section class="links">
            <h2>Links</h2>
            <a href="https://www.linkedin.com/in/georgina-janoki/">LinkedIn</a>
            <a href="https://github.com/janokigina">GitHub</a>
        </section>
        <section class="introduction" id="about-me">
            <h2>About Me</h2>
            <img src="me.jpg" alt="Photo of Me">
            <p>I consider myself a curious, enthusiastic, and
                energetic student who is constantly seeking new
                challenges, especially in a startup environment.
                Given my background, I am interested and skilled
                in software engineering, particularly frontend and
                full-stack, market research, business development,
                and pitch deck building.</p>
        </section>
        <section class="experience" id="work-experience">
            <h2>Professional Experience</h2>
            <div>
                <p class="date">10.2022 - Currently</p>
                <p class="title">IT Software Engineer (Student) - C#</p>
                <p class="place">Danske Bank A/S (Lyngby, Denmark)</p>
                <p class="keywords"><span class="keywords-label">Keywords:</span> middle tier/backend, agile, development patterns and methods, web development, .NET, Git</p>
            </div>
            <div>
                <p class="date">05.2023 - 12.2023</p>
                <p class="title">Frontend/Lead Developer (Student) - Angular, Ionic, Typescript</p>
                <p class="place">Social Vibes ApS (Copenhagen, Denmark)</p>
                <p class="keywords"><span class="keywords-label">Keywords:</span> frontend, agile, development, mobile development, Git, management, leadership</p>
            </div>
            <div>
                <p class="date">05.2021 - 07.2022</p>
                <p class="title">Software Developer (Student) - C#, Python, SQL</p>
                <p class="place">evosoft Hungary Kft. (Budapest, Hungary)</p>
                <p class="keywords"><span class="keywords-label">Keywords:</span> innovation projects, database, UI application, image comparison, testing</p>
            </div>
            <div>
                <p class="date">02.2020 - 11.2020</p>
                <p class="title">Data Accuracy Control Analyst (Student)</p>
                <p class="place">IBM Hungary ISSC Kft. (Budapest, Hungary)</p>
                <p class="keywords"><span class="keywords-label">Keywords:</span> agile, project support, international</p>
            </div>
        </section>
        <section class="education" id="education-background">
            <h2>Education</h2>
            <div>
                <p class="date">01.2024 - 05.2024</p>
                <p class="title">Exchange student at University of Texas at Austin (Austin, Texas, USA)</p>
                <p> Taking upper-divison courses in Computer Engineering </p>
            </div>
            <div>
                <p class="date">09.2022 - Currently</p>
                <p class="title">Technical University of Denmark (Lyngby, Denmark)</p>
                <p> MSc - Technology Entrepreneurship </p>
                <p class="keywords"><span class="keywords-label">Keywords:</span> business development, pitch deck building, market research</p>
            </div>
            <div>
                <p class="date">09.2021 - 12.2021</p>
                <p class="title">Exchange student at Aalto University (Espoo, Finland)</p>
                <p> BSc - Studying computer science subjects in English </p>
            </div>
            <div>
                <p class="date">09.2018 - 06.2022</p>
                <p class="title">Budapest University of Technology and Economics (Budapest, Hungary)</p>
                <p> BSc - Computer Science and Engineering </p>
                <p> Specialization: Enterprise Information Systems </p>
                <p> Thesis: Analysis of test run generated data using computer vision </p>
            </div>
        </section>
        <aside>
            <div class="side-box languages">
                <h3>Languages</h3>
                <p>Hungarian - fluent</p>
                <p>English - professional</p>
                <p>Danish - beginner</p>
                <p>German - beginner</p>
            </div>
            <div class="side-box competencies">
                <h3>Key Competencies</h3>
                <p>Project Management</p>
                <p>Innovation Development</p>
                <p>Project Management</p>
                <p>Pitch deck building</p>
                <p>Prototyping</p>
                <p>Web Development</p>
                <p>App Development</p>
            </div>
            <div class="side-box hobbies">
                <h3>Hobbies</h3>
                <p>Guitar, singing</p>
                <p>Running</p>
                <p>Hiking</p>
                <p>Motorcycle</p>
                <p>Boardgames</p>
            </div>
        </aside>
    </main>
</body>
</html>
